<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Fisa-vim-config by fisadev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/tabs.css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
    <style>
        #good-news-neovim {
            background: #2DD6BA; 
            padding: 20px;
        }
        #warning-neovim {
            background: #E8D768; 
            padding: 20px;
        }
    </style>
  </head>
  <body>
    <section class="page-header">
      <img src="images/logo/logo.png" />
      <h2 class="project-tagline">a vim configuration for the modern pythonista (plus some other goodies)</h2>
      <a href="https://github.com/fisadev/fisa-vim-config" class="btn">View on GitHub</a>
      <a href="https://raw.github.com/fisadev/fisa-vim-config/master/.vimrc" class="btn">Download .vimrc</a>
    </section>

    <section class="main-content">
      <iframe src="https://ghbtns.com/github-btn.html?user=fisadev&repo=fisa-vim-config&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
      <iframe src="https://ghbtns.com/github-btn.html?user=fisadev&repo=fisa-vim-config&type=fork&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
      <p>
        This is my personal Vim configuration, built according to my personal preferences, without any justification to think it's the best possible vim configuration. 
        If you like it, great! :) It's mainly oriented to python software development, but many of its features are useful for other languages and editing tasks.
      </p>
      <div id="good-news-neovim">
          <p><strong>Using Neovim?</strong></p> 
          <p>Good news!! I have a newer <a href="http://nvim.fisadev.com">Neovim config</a> :)</p>
      </div>
      <div id="warning-neovim">
          <p><strong>Warning: Feature freeze</strong></p> 
          <p>
            I have switched to Neovim. I'll keep fixing issues to this config, but I won't be adding new features or improvements.
            I recommend you making the jump and switching to Neovim, with my <a href="http://nvim.fisadev.com">Neovim config</a> :)
          </p>
      </div>
      <p>
        Some of the best features (<a href="https://github.com/fisadev/fisa-vim-config/blob/master/docs/features.rst">full list here</a>):
      </p>
      <p>
        <img src="images/demo.gif" alt="Demo" />
      </p>

      <h1><a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><span id="tab-link-install" class="tab-link">Install</span> | <span id="tab-link-upgrade" class="tab-link">Upgrade</span></h1>
      <div id="tab-install" class="tab">
        <p>
          <strong>0)</strong> You will need a vim compiled with python support. Check it with <code>vim --version | grep +python</code> 
        </p>
        <p>
          Also, your <code>.vim</code> folder should be empty. If you have one, rename it or move to a different location (to keep a backup, just in case you want to go back).
        </p>
        <p>
          <strong>1)</strong> Install the required dependencies:
        </p>
          <pre>
sudo apt-get install curl vim exuberant-ctags git ack-grep
sudo pip install pep8 flake8 pyflakes isort yapf</pre>
        </p>
        <p>
          <strong>2)</strong> Download the <a href="https://raw.github.com/fisadev/fisa-vim-config/master/.vimrc"><code>.vimrc</code></a> file and place it in your linux home folder.
        </p>
        <p>
          <strong>3)</strong> Open vim and it will continue the installation by itself.
          Wait for it to finish...
          and done! You now have your new shiny powerful vim :)
        </p>
        <p>
          <strong>Optional:</strong> If you want fancy symbols and breadcrumbs on your status line, check <a href="https://github.com/fisadev/fisa-vim-config/blob/master/docs/fancy_symbols.rst">this small tutorial</a>.
        </p>
        <p>
          <strong>Docker:</strong> Federico Gonzalez (<a href="https://github.com/fedeg">FedeG</a>) made a docker image which runs vim with this config inside, you can find it <a href="https://fedeg.github.io/python-vim/">here</a> or in <a href="https://hub.docker.com/r/fedeg/python-vim/">docker hub</a>.
        </p>
      </div>

      <div id="tab-upgrade" class="tab">
        <p>
          <strong>
            IMPORTANT!
            If you come from a version of fisa-vim-config older than 8.0, you should move your <code>.vim</code> folder to a backup location and perform a clean installation.
            This is because of the new plugin manager. The config version is specified in the third line of the <code>.vimrc</code> file. If it's not there, then it's older 
            than 8.0.
          </strong>
        </p>
        <p>
          If you come from an older version of fisa-vim-config and want to upgrade it to the latest release, follow these steps:
        </p>
        <p>
          <strong>1)</strong> Dowload the new version of the <code>.vimrc</code> file and replace the old one you have.
        </p>
        <p>
          <strong>2)</strong> Install the dependencies listed in the install section.
        </p>
        <p>
          <strong>3)</strong> Open vim and run:
        </p>
        <pre>
:PlugClean 
:PlugInstall
:PlugUpdate</pre>
        <p>
          This will remove plugins no longer used, install any new plugins, and update the existing ones to the last versions. 
          It can be useful to look at the <a href="https://github.com/fisadev/fisa-vim-config/blob/master/docs/changelog.rst">changelog</a>.
        </p>
      </div>

      <footer class="site-footer">
        <span>
          Fisa-vim-config is maintained by <a href="https://github.com/fisadev">fisadev</a>, but it exists thanks to the work of lots of other people, a small list is <a href="https://github.com/fisadev/fisa-vim-config/blob/master/docs/acknowledgements.rst">here</a>.
        </span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

    <script>
        function tabLinkOnClick(e) {
            var activeLink = $(e.target);
            var activeTab = $('#' + activeLink.attr('id').replace('-link', ''));

            $('.tab').not(activeTab).hide();
            activeTab.fadeIn();

            activeLink.removeClass('inactive');
            $('.tab-link').not(activeLink).addClass('inactive');
        }
        $(function() {
            $('.tab-link').click(tabLinkOnClick);
            $('#tab-link-install').click();
        });
    </script>

  </body>
</html>
